CHECKLIST
=========

1. PC Case - ATX (Bigger)
2. Motherboard
    - You need a motherboard that works with the CPU you choose;
    - the board should be the right size and shape ("form factor") for your
      case;
    - it should have the external ports and internal expansion slots you need
    for what you plan to install.
3. CPU (Intel series or AMD Ryzen series)
4. CPU Liquid Cooler
5. Memory Kits - RAM
6. Storage - SSD's & Hardisk
7. Power Supply
8. Graphics Card



Murali1795


****************************************************************************

1. Processor - Ryzen Threadripper 3970x - AMD RYZEN 5950x
2. Motherboard - Gigabyte Aorus TRX40 Master
3. processor cooler - Noctua
4. RAM
5. Storage - SSD
6. PC case - Be quite

7. SMPS -
8. Graphic card - Some random sapphire RX 580 graphics card


****************************************************************************

CPU
core
thread

x86 processors


Few things to consider while choosing a processor

clock speed - Mhz
No of threads
Instruction per cycle - IPC
Watts
















